# Server
PORT=3000
SESSION_SECRET=YOUR_SESSION_SECRET

# Database
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=postgres

# Email
EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_APP_PASSWORD

# Google ReCaptcha
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET_KEY